# Convex
CONVEX_DEPLOYMENT=
NEXT_PUBLIC_CONVEX_URL=

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG93ZXJmdWwtZG9iZXJtYW4tOTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_VKL5gVbdCiR4xK2nCWbLPKylImXshxJc9OfznPOLqF

# DatHost API Credentials
DATHOST_USERNAME=
DATHOST_PASSWORD=cG93ZXJmdWwtZG9iZXJtYW4tOTMuY2xlcmsuYWNjb3VudHMuZGV2JA
